@import url("https://fonts.googleapis.com/css2?family=Lato&family=Nabla&display=swap");
$primary: #ffa500;
$secondary-bg: #6282a3;
$primary-bg: #1a1a21;

html {
  height: 100%;
  background-color: $primary-bg;
  color: white;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato";
  margin: 0;
  height: 100%;
}

section.logos {
  margin-right: 0.75em;
}

.wrapper {
  height: 100%;
}

header {
  position: fixed;
  width: calc(100vw - calc(100vw - 100%));
  box-sizing: border-box;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 1.25rem;
  border-bottom: 1px solid #fff;
  font-weight: bold;
  font-size: 1.25rem;
  background-color: $primary-bg;
  z-index: 2;

  section {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a.logo {
      padding: 0;
    }

    svg.logo {
      display: none;
      width: 24px;
      height: auto;
      vertical-align: middle;
      padding: 10px;

      stroke: $primary;

      path {
        fill: $primary;
      }

      &:hover {
        stroke: white;

        path {
          fill: white;
        }
      }
    }

    a {
      font-size: 1.2em;
    }
  }

  #c_logo {
    font-family: "Nabla";
    font-size: 2.5rem;
    padding-right: 1.25rem;
    transition: font-size 0.25s linear;
    color: white;
  }

  a {
    color: white;
    padding: 0.5rem;
    text-decoration: none;
  }

  svg.open {
    border-radius: 17px;
    box-shadow: 3px 3px 3px #101014, -3px -3px 3px #24242e;
    transition: scale 0.25s linear;

    &:active {
      box-shadow: inset 3px 3px 3px #101014, inset -3px -3px 3px #24242e;
    }
  }

  svg {
    stroke: white;
    padding: 0.5em 0.5em;

    path {
      fill: white;
    }
  }
}

nav {
  position: fixed;
  z-index: 998;
  background-color: rgba($color: $primary, $alpha: 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  opacity: 0;
  transform: translateX(100%);
  transition-property: transform, opacity;
  transition-duration: 0s, 0.3s;
  transition-delay: 0.3s, 0s;
  transition-timing-function: ease-in-out;
  display: flex;
  align-items: center;
  flex-direction: row;
  backdrop-filter: blur(15px);

  svg {
    height: 64px;
    width: auto;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.75em;
    z-index: 999;
    transition-property: scale, padding;
    transition-duration: 0.25s, 0.25s;
    transition-delay: 0s, 0s;
    transition-timing-function: linear;
  }

  ul {
    position: absolute;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding-inline-start: 0;

    li {
      text-align: center;
      font-size: 4vh;
      transition: font-size 0.25s linear;
    }

    a {
      color: #ccc;
      display: block;
      padding: 0.75em;

      &:hover {
        color: #fff;
        text-decoration: underline;
      }
    }
  }
}

.open-nav {
  opacity: 1;
  transform: translateX(0%);
  transition-property: opacity, transform;
  transition-duration: 0.3s, 0s;
  transition-delay: 0s, 0s;
  transition-timing-function: ease-in-out;
}

.closed-menu {
  opacity: 0%;
}

.scrolled {
  #c_logo {
    font-size: 1.75rem;
    padding-right: 1.25rem;
  }

  svg.open {
    scale: 0.8;
  }

  section {
    nav {
      svg {
        scale: 0.8;
        padding-top: 0.25em;
      }
    }
  }
}

main {
  height: calc(100% - 91px);

  section {
    padding: 0 2rem;
    scroll-margin-top: 71px;
  }

  section.about {
    margin-top: 91px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a {
      padding: 1em 1.618em;
      color: $primary;
      display: block;
      font-size: 1.2em;
      text-decoration: none;
      border-radius: 15px;
      border-color: $primary;
      border-style: solid;
      width: 66%;
      text-align: center;

      &:hover {
        color: #fff;
        background-color: #ffa600a6;
      }
    }

    h1 {
      font-size: min(8vw, 4em);
      margin: auto 0;

      span {
        color: $primary;
      }
    }

    p {
      font-size: 1.2em;
    }
  }

  section.projects {
    background-color: $primary-bg;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;

    h1 {
      margin: 0 0;
      margin-bottom: 2rem;
      font-size: min(8vw, 2.5em);
      width: auto;

      span {
        color: $primary;
      }
    }

    div.project-cards {
      display: grid;
      grid-gap: 2em;

      .card {
        border-radius: 17px;
        box-shadow: 3px 3px 10px #101014, -3px -3px 10px #24242e;
        padding: 2rem;

        p {
          font-size: 1em;
          color: #ddd;
        }

        p.technologies {
          font-size: 0.8em;
          margin-bottom: 0;
          color: #aaa;
        }

        img {
         width: 50%;
         height: auto;
         min-width: min(225px, 100%);
         border-radius: 17px;
         border-color: #ccc;
         border-style: solid;
         aspect-ratio: 1/1;
        }

        div.project-img {
          display:flex;
          flex-direction: column;
          align-items: center;
          padding: 1rem;
        }

        .card-header {
          display: flex;
          align-items: center;
          max-width: 100%;

          a.logo {
            padding: 0;
          }
      
          svg.logo {
            width: 24px;
            height: auto;
            vertical-align: middle;
            padding: 16px;
      
            stroke: $primary;
      
            path {
              fill: $primary;
            }
      
            &:hover {
              stroke: white;
      
              path {
                fill: white;
              }
            }
          }
        }

        h1 {
          margin: 0 0;
          font-size: min(6vw, 1.55em);
          width: auto;
    
          span {
            color: $primary;
          }
        }
      }
    }
  }

  section.awards {
    padding-top: 6em;

    div.award-cards {
      display: flex;
      flex-direction: column;
      padding-top: 1em;
    }

    div.award {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 5px 0;
      

      p {
        margin: 0;
        width: 100%;
      }

      span {
        font-weight: bold;
      }

      svg {
        width: 20px;
        height: auto;
        vertical-align: middle;
        padding-right: 16px;
  
        stroke: $primary;
  
        path {
          fill: $primary;
        }
      }
    }

    h1 {
      margin: 0 0;
      font-size: min(8vw, 2.5em);
      width: auto;

      span {
        color: $primary;
      }
    }
  }

  section.extracurriculars {
    padding-top: 6em;
    padding-bottom: 2em;

    div.award-cards {
      display: flex;
      flex-direction: column;
      padding-top: 1em;
    }

    div.award {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 3px 0;

      a {
        svg {
          padding-left: 4px;
          &:hover {
            stroke: white;
    
            path {
              fill: white;
            }

            rect {
              fill: white;
            }
          }
        }  
      }

      p {
        margin: 0;
      }

      p.nolink {
        width: 100%;
      }

      span {
        font-weight: bold;
      }

      svg {
        width: 20px;
        height: auto;
        vertical-align: middle;
        padding-right: 16px;
  
        stroke: $primary;
  
        path {
          fill: $primary;
        }

        rect {
          fill: $primary;
        }
      }
    }

    h1 {
      margin: 0 0;
      font-size: min(8vw, 2.5em);
      width: auto;

      span {
        color: $primary;
      }
    }
  }

  section.design {
    p {
      color: #ddd;
      padding-bottom: 10px;
      font-size: 0.8em;
      text-align: center;
    }
  }
}

footer {
  width: calc(100vw - calc(100vw - 100%));
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 1.25rem;

  section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    margin-bottom: 1em;

    a.logo {
      padding: 0;
    }

    svg.logo {
      display: block;
      width: 24px;
      height: auto;
      padding: 10px;

      stroke: $primary;

      path {
        fill: $primary;
      }

      &:hover {
        stroke: white;

        path {
          fill: white;
        }
      }
    }

    a {
      font-size: 1.2em;
    }
  }

  section.logos {
    margin-right: 0;
  }
}

@media only screen and (min-width: 500px) {
  header {
    section {
      svg.logo {
        display: block;
      }
    }
  }

  main {
    section.projects {
      div.project-cards {
          grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        }
    }
  }

  footer {
    display: none;
  }
}

@media only screen and (min-width: 1020px) {
  main {
    section {
      padding: 0 min(15%, calc(50vw - 26rem));
    }

    section.about {
      width: 50rem;
      flex-direction: row;

      a {
        width: 4em;
        margin-left: 1.5em;
      }
    }

  }
  .scrolled {
    ul {
      li {
        font-size: 0.75em;
      }
    }
  }

  .open {
    display: none;
  }

  header {
    section {
      svg.logo {
        padding: 5px;
      }
    }
  }

  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
    opacity: 100%;

    svg.close {
      display: none;
    }

    ul {
      position: relative;
      display: flex;
      top: 0%;
      transform: translateY(0%);

      li {
        text-align: center;
        font-size: 0.8em;
        margin: 0 0.4em;
        border-radius: 17px;
        box-shadow: 3px 3px 3px #101014, -3px -3px 3px #24242e;

        &:active {
          box-shadow: inset 3px 3px 3px #101014, inset -3px -3px 3px #24242e;
        }
      }

      a {
        color: #ccc;
        display: block;
        padding: 0.75em;

        &:hover {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
}
